<div class="header">
    <div class="left-btn-group">
        <!--<a href="/" class="btn"><i class="fa fa-home"></i></a>-->
        <!--<a href="/tags" class="btn"><i class="fa  fa-tags"></i></a>-->
        <!--<a href="" class="btn">分类</a>-->
        <!--<a href="" class="btn"><i class="fa fa-archive"></i></a>-->
    </div>
    <a class="btn" href="/"><img class="avatar" src="{{ theme.avatar }}" alt=""></a>
    <div class="right-btn-group">
        <a class="btn" href="/"><i class="iconfont icon-home"></i></a>
        <!--<a class="btn" href=""><i class="iconfont icon-like"></i></a>-->
        <a class="btn" href=""><i class="iconfont icon-share"></i></a>
        <a class="btn" href=""><i class="iconfont icon-comment"></i></a>
        <a class="btn" href=""><i class="iconfont icon-collapsedown on"></i></a>
    </div>

</div>