<div class="header">
    <div class="left-btn-group">
        <!--<a href="/" class="btn"><i class="fa fa-home"></i></a>-->
        <!--<a href="/tags" class="btn"><i class="fa  fa-tags"></i></a>-->
        <!--<a href="" class="btn">分类</a>-->
        <!--<a href="" class="btn"><i class="fa fa-archive"></i></a>-->
    </div>
    <a class="btn" href="/"><img class="avatar" src="" alt=""></a>
    <div class="right-btn-group">
        <a class="btn" href=""><i class="fa fa-heart"></i></a>
        <a class="btn" href=""><i class="fa fa-share-alt"></i></a>
    </div>

</div>