<div id="my-ds-comments">
    <div class="loading">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
        <div class="loading-text"><i>Loading Comments</i></div>
    </div>
    <div class="ds-thread" data-thread-key="{{ page.path }}"
         data-title="{{ page.title }}" data-url="{{ page.permalink }}">

    </div>
</div>
